{
  "name": "dashboard-grafana-nextjs",
  "version": "2.0.0",
  "description": "Dashboard Grafana - Migrated to Next.js",
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "build": "node node_modules/next/dist/bin/next build",
    "build:no-lint": "node node_modules/next/dist/bin/next build --no-lint",
    "deploy:pack": "node scripts/deploy-pack.cjs",
    "build:deploy": "npm run build:no-lint && npm run deploy:pack",
    "start": "node server.js",
    "lint": "node node_modules/next/dist/bin/next lint",
    "type-check": "tsc --noEmit",
    "drizzle:mysql:generate": "cross-env DB_TYPE=mysql drizzle-kit generate",
    "drizzle:mysql:migrate": "cross-env DB_TYPE=mysql drizzle-kit migrate",
    "drizzle:mysql:push": "cross-env DB_TYPE=mysql drizzle-kit push",
    "drizzle:mysql:studio": "cross-env DB_TYPE=mysql drizzle-kit studio",
    "drizzle:postgres:generate": "cross-env DB_TYPE=postgresql drizzle-kit generate",
    "drizzle:postgres:migrate": "cross-env DB_TYPE=postgresql drizzle-kit migrate",
    "drizzle:postgres:push": "cross-env DB_TYPE=postgresql drizzle-kit push",
    "drizzle:postgres:studio": "cross-env DB_TYPE=postgresql drizzle-kit studio",
    "db:migrate": "npx tsx src/db/migrate.ts",
    "db:migrate:schema": "npx tsx src/db/migrate.ts --schema-only",
    "db:migrate:procedures": "npx tsx src/db/migrate.ts --procedures-only",
    "db:migrate:cron": "npx tsx src/db/migrate.ts --cron-only",
    "db:migrate:seed": "npx tsx src/db/migrate.ts --seed-only",
    "db:migrate:fdw": "npx tsx src/db/migrate.ts --fdw-only",
    "db:setup": "npm run db:migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@t3-oss/env-nextjs": "^0.13.10",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@trpc/client": "^11.10.0",
    "@trpc/react-query": "^11.10.0",
    "@trpc/server": "^11.10.0",
    "bcryptjs": "^2.4.3",
    "better-auth": "^1.4.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.575.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.5",
    "next": "^14.2.35",
    "node-cron": "^3.0.3",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "tsconfig-paths": "^4.2.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.17.10",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.31.9",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  }
}
